<!-- header.html -->
<style>
    header {
        background: #000000;
        color: white;
        padding: 15px 0;
        text-align: center;
    }
    header nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
    }
    body {
        font-family: 'Average Sans', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>

<header>
    <h1>Noah Libby-Haines</h1>
    <nav>
        <a href="mailto:noahlibbyhaines@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="https://github.com/nlhaines/"><i class="fab fa-github"></i></a>
        <a href="resume.html">Resume</a>
        <a href="index.html#portfolio">Projects</a>
        <a href="index.html#consulting">Consulting</a>
        <!--<a href="aboutme.html">About Me</a>-->
    </nav>
</header>
