<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Noah Libby-Haines</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Average+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Average Sans', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #000000;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bio {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .bio img {
            border-radius: 50%;
            margin-right: 50px;
        }
        .portfolio, .consulting {
            margin-bottom: 40px;
        }
        .portfolio-item, .consulting-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .portfolio-item img, .consulting-item img {
            height: auto;
            margin-right: 20px;
            max-width: 15vw; /* 15% of viewport width */
        }
        .portfolio-item-description, .consulting-item-description {
            flex: 1;
        }
        .portfolio-item-description h3, .consulting-item-description h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Noah Libby-Haines</h1>
    <nav>
        <a href="#"><i class="fas fa-home"></i></a>
        <a href="https://github.com/nlhaines/"><i class="fab fa-github"></i></a>
        <a href="resume.html">Resume</a>
        <a href="#portfolio">Projects</a>
        <a href="#consulting">Consulting</a>
        <!--<a href="aboutme.html">About Me</a>-->
    </nav>
</header>

<div class="container">
    <section class="bio">
        <img src="photos/headshot.jpeg" alt="Noah Libby-Haines" width="150">
        <p>Hello! I am Noah Libby-Haines, an experienced professional with a proven track record in Mergers & Acquisitions, financial analysis, task automation, and product development. I am skilled in statistical modeling, data analysis, causal inference, deep learning, machine learning, and software development.</p>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>Projects</h2>
        <div class="portfolio-item">
            <img id="pfpackage" src="photos/placeholder.png" alt="Simulated Liquid Net Worth (Inflation Adjusted)">
            <div class="portfolio-item-description">
                <h3>Personal Finance Package for R</h3>
                <p>A package for simulating personal finance outcomes. Simulations are month-by-month and account for changes in macro-economic factors such as inflation, interest rates, and more. You define your investments, income streams, monthly spending, how much you'd like to invest in the stock market monthly, and how you'd like to allocate your cash between currencies. Users can define targets for key metrics to see how long they will take to reach under different scenarios, or see where those metrics will be at the end of the simulation period.  Development is ongoing and suggestions are welcome.</p>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="photos/coming-soon.webp" alt="Coming Soon">
            <div class="portfolio-item-description">
                <h3>Personal Finance Website in Django</h3>
                <p>The website will empower users to understand what their financial future looks like under current conditions, hypothetical situations, and more. Demo website coming soon.</p>
            </div>
        </div>
    </section>

    <section id="consulting" class="consulting">
        <h2>Consulting</h2>
        <div class="consulting-item">
            <img id="random-image" src="photos/placeholder.png" alt="Custom Financial Simulations">
            <div class="consulting-item-description">
                <h3>Financial Simulations and Projections</h3>
                <p>The world is complex, and everything is interconnected. If you're considering an investment with a lot of moving parts, negotiating a deal, or just trying to plan your financial future, my financial simulations can help. Instead of assuming steady growth rates, and set valuation multiples my simulations can account for correlations in asset values, random events, changes in interest rates, inflation, and black-swan catastrophes, helping you understand what key metrics look like under median, ideal, and worst-case-scenarios.</p>
            </div>
        </div>
        <div class="consulting-item">
            <img src="photos/str-report" alt="Short Term Rental Reports">
            <div class="consulting-item-description">
                <h3>Short Term Rental Report</h3>
                <p>As an experienced Airbnb host and data analyst I'll leverage data from leading providers in short-term rental data to help you project what you can make with a short-term rental acquisition. For years short-term rentals have been a great way to boost your returns on rental properties, but many markets are softening and changes in regulations can quickly change the outlook. Whether you're deciding between a few prospective properties, weighing the idea in general, or attempting to value a property, I can help.</p>
            </div>
        </div>
        <div class="consulting-item">
            <img src="photos/custom-consulting.webp" alt="General Consulting">
            <div class="consulting-item-description">
                <h3>Custom</h3>
                <p>I enjoy building things, working with diverse teams, wearing different hats, and getting my hands dirty. If you have a project you think I can help you with, please don't hesitate to reach out.</p>
                <p>Sliding scale rates are available for cash-strapped startups, passionate people, and people looking to change the world for the better.</p>
            </div>
        </div>
    </section>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const consultingImages = [
            'photos/plot1.png',
            'photos/plot2.png',
            'photos/plot3.png',
            'photos/plot4.png'
        ];
        const randomConsultingImage = consultingImages[Math.floor(Math.random() * consultingImages.length)];
        document.getElementById('random-image').src = randomConsultingImage;

        const pfpackageImages = [
            'photos/pfplot1.png',
            'photos/pfplot2.png',
            'photos/pfplot3.png',
        ];
        const randomPfpackageImage = pfpackageImages[Math.floor(Math.random() * pfpackageImages.length)];
        document.getElementById('pfpackage').src = randomPfpackageImage;
    });
</script>

</body>
</html>
